# 균일분포
a <- runif(10) # 디폴트값은 u(0,1) 구간이다
class(a)
a
b <- runif(10,-1,1)
b
class(b)
c <- trunc(runif(25,0,10)) # trunc는 소수점 이하를 버리고 정수형 출력
c
class(c) # 결과는 정수형이지만 실제로는 실수 형태를 포함하기 때문에 numeric
d <- runif(10000,0,1)
hist(d) # 난수들의 분포의 높낮이가 비슷함을 알 수 있다

# 정규분포
rnorm(10) # 디폴트값은 N(0,1)인 표준정규분포이다
rnorm(10,5,2.5)

# p(X>=1)

# 난수를 생성해서 구하는 방법
z <- rnorm(10000,0,1) # 표준정규난수를 만들어 저장
z
sum(z>=1)/10000 # 고전적인 확률을 계산하는 방법 (1보다 큰 것들의 갯수를 10000으로 나눔)
mean(rnorm(10000)>=1)
hist(z) # 종모양인것을 확인

z1 <- pnorm(1,0,1) # 누적확률밀도함수 (평균이 0, 분산이 1인 정규분포에서 1보다 작을 확률)
z2 <- 1-pnorm(1,0,1) # 오른쪽 부분의 넓이
z1+z2 # 합이 1임을 확인

# 정규분포 그래프를 이용하여 구하는 방법
pnorm(1,0,1,lower.tail = T) # p(X<=1)
pnorm(1,0,1,lower.tail = F) # p(X>=1)
1-pnorm(1,0,1,lower.tail = T) # p(X>=1)와 동일한 결과값

qnorm(0.8413447) # 약 1의 값을 확인
qnorm(0.1586553) # 약 -1의 값을 확인 (그래프가 좌우대칭이기 때문)

# 많은 자연현상은 정규분포에 의해 잘 근사된다. 예를 들어, 특정 민족의
# 성인 남자 모집단의 키를 생각하자. 키의 평균은 172cm이고 표준편차는
# 7.3cm라고 하자. 성인 남자의 키가 182cm 이상일 확률은 얼마인가?
# p(x>=182) N(172,7.3^2)
pnorm(182,172,7.3,lower.tail = F)

# 만약 모든 남성에게 위 모형이 적용된다면, 지구상에서 가장 큰 남성의
# 키는 얼마로 예측할 수 있을까? (지구상에 대략 25억 명의 남성이 있다고 가정)
# 그 남성이 뽑힐 확률이 25억분의 1이 되며 제일 크므로 오른쪽 꼬리에 분포
# 따라서 1-(1/2500000000)지점의 분위수 값을 계산해야함
# 평균이 172, 표준편차가 7.3인 정규분포 그래프에서 1-(1/2500000000)지점의 값
qnorm(1-(1/2500000000),172,7.3)
# 따라서 약 217cm인 사람이 지구상에서 가장 큰 사람이라 예측 가능

# 베르누이 시행
rbinom(25,1,0.5) # rbinom(난수생성갯수,1(사이즈),0.5(확률)) 1과 0.5는 고정
x <- rbinom(10001,1,0.5)
x.1 <- x[2:10001]
x.0 <- x[1:10000]
t.x <- table(x.0,x.1) # 첫 번째 인수가 행에 들어감
t.x
addmargins(t.x) # 주변합 계산

# 이항분포
rbinom(25,10,0.5)
# B(10,0.5)에서 10000개의 임의수를 모의생성시켜 출현 성공수의 빈도표를 구하여라
x <- rbinom(10000,10,0.5) # 10000개의 난수를 생성, 사이즈는 10, 확률은 0.5
table(x) # 0~10 사이의 값들이 생성됨을 확인
addmargins(table(x)) # 주변합이 10000이 됨을 확인

# 위의 결과에서 성공수가 10개인 경우의 확률값은?
dbinom(10,10,0.5) # 확률질량함수 이용
hist(x)

# 여론조사에서 응답자의 수가 n일 때, 찬성 응답자의 수는 B(n,p)를 따른다
# 모집단의 64%가 찬성한다고 알려져 있다면, 100명의 표본 가운데 찬성의 수가
# 60명 이하일 확률은 얼마인가?
# n=100, p=0.64 x~B(100,0.64^2) p(x<=60)
pbinom(60,100,0.64,lower.tail = T) # 누적 확률값 계산
pbinom(60,100,0.64,lower.tail = F) # p(x>=60)

# 포아송 분포
rpois(25,1)

par(mfrow=c(1,2)) # 그래프를 행은 1개 열은 2개로 보이게 나누기
hist(rpois(1000,1),breaks = seq(-0.5,10.5,1))
hist(rpois(1000,2),breaks = seq(-0.5,10.5,1))
# 포아송 분포에서의 E(x)는 람다로 람다가 증가 할 수록 그래프가 우측으로 치우침
# 따라서 람다값이 증가 할 수록 정규분포의 형태를 띄게 됨
par(mfrow=c(1,1))

# 평균적으로 어느 가정에서는 한 주 동안 8번의 전화가 잘못 걸려온다고 가정
# 포아송분포를 이용하여 그 가정에서 한 주 동안 잘못 걸려온 전화를 5번 받을 확률?
dpois(5,8) # 약 9퍼센트

# 과제 문제

# 한 달(4주)에 4건의 사고가 나는 교차로가 있다
# 1. 어떤 주에 교통사고가 전혀 없을 확률을 구하여라
# 2. 어떤 주에 교통사고가 2건 이상 날 확률을 구하여라
# 3. 이 교차로에서 교통사고 건수를 X(0<=X<=10)이라고 할 때
#    확률질량함수를 구하고 확률분포를 그려라

# 한달에 4건이므로 평균적으로 1주에는 1건이다. 따라서 람다는 1
dpois(0,1) # 약 37퍼센트
ppois(2,1,lower.tail = F) # 약 8퍼센트
plot(dpois(0:10,1))

# 복사기의 수명은 평균이 48개월이고 표준편차가 5개월인 정규분포를 따른다.
# 만약 그 회사가 판매하는 복사기의 1% 이상을 교환해 주지 않으려면 고장 난
# 복사기를 교환해 주는 보증 기간을 얼마로 해야 하는가?

# X~N(48,5^2) 해당 정규분포 그래프에서 누적확률이 1%가 되는 지점을 확인
qnorm(0.01,48,5)
# 따라서 약 36.3개월 이하인 복사기들이 하위 1%에 해당하는 복사기들이며
# 이들만 교환해준다면 1%를 넘지 않으므로 보증 기간을 3년으로 잡으면 됩니다.


# 어떤 영어자격시험의 점수는 평균이 220점이고 표준편차가 15점인 정규분포를 따른다
# 한 학생이 이 영어자격시험을 치려고 하는데, 이 학생의 점수가 상위 10%가 되려면
# 몇 점을 받아야 하는가?

# X~N(220,15^2) 해당 정규분포 그래프에서 누적확률이 90%가 되는 지점을 확인
qnorm(0.90,220,15)
