# 여론조사에서 응답자의 수가 n일 때, 찬성 응답자의 수는 B(n,p)를 따른다
# 모집단의 64%가 찬성한다고 알려져 있다면, 100명의 표본 가운데 찬성의 수가
# 60명 이하일 확률은 얼마인가?
# n=100, p=0.64 x~B(100,0.64^2) p(x<=60)
pbinom(60,100,0.64,lower.tail = T) # 누적 확률값 계산
pbinom(60,100,0.64,lower.tail = F) # p(x>=60)

# 포아송 분포
rpois(25,1)

par(mfrow=c(1,2)) # 그래프를 행은 1개 열은 2개로 보이게 나누기
hist(rpois(1000,1),breaks = seq(-0.5,10.5,1))
hist(rpois(1000,2),breaks = seq(-0.5,10.5,1))
# 포아송 분포에서의 E(x)는 람다로 람다가 증가 할 수록 그래프가 우측으로 치우침
# 따라서 람다값이 증가 할 수록 정규분포의 형태를 띄게 됨
par(mfrow=c(1,1))

# 평균적으로 어느 가정에서는 한 주 동안 8번의 전화가 잘못 걸려온다고 가정
# 포아송분포를 이용하여 그 가정에서 한 주 동안 잘못 걸려온 전화를 5번 받을 확률?
dpois(5,8) # 약 9퍼센트

# 문제 1

# 1.
# 한 달에 4건이므로 1주에는 평균적으로 1건이라고 할 수 있습니다.
dpois(0,1) # 따라서 약 36.7%인걸 확인할 수 있습니다.

# 2.
# 누적분포함수를 이용하며 오른쪽 꼬리를 계산하므로 lower.tail = F로 둡니다.
ppois(2,1,lower.tail = F)
# 따라서 약 8%인걸 확인할 수 있습니다.

# 3.
# 확률질량함수는 dpois(0:10,1)로 나타낼 수 있으며 그래프는 다음과 같습니다.
plot(dpois(0:10,1))

# 문제 2
# 해당 정규분포에서 누적확률이 1%가 되는 지점을 찾으면 됩니다.
qnorm(0.01,48,5)
# 따라서 약 36.3개월 이하인 복사기들이 하위 1%에 해당하는 복사기들이며
# 이들만 교환해준다면 1%를 넘지 않으므로
# 보증 기간을 36.3개월 보다 짧으면서 제일 근접한 3년으로 잡으면 됩니다.

# 문제 3
# 해당 정규분포에서 누적확률이 90%가 되는 지점을 찾으면 됩니다.
qnorm(0.90,220,15)
# 따라서 정확히 239.2233점이 상위 10%에 해당하는 점수이므로
# 240점 이상 받는다면 상위 10%안에 들 수 있습니다.